<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowling Time</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="route-info" id="leftRouteInfo"></div>
        </div>
        
        <div class="right-side">
            <div class="route-info" id="rightRouteInfo"></div>
        </div>
        
        <div class="divider"></div>
        
        <div class="center-button-container">
            <button class="bowling-button" id="bowlingBtn">
                Let's Go Bowling
            </button>
        </div>
        
        <div class="decorative-elements">
            <div class="decorative-circle circle-1"></div>
            <div class="decorative-circle circle-2"></div>
            <div class="decorative-circle circle-3"></div>
            <div class="decorative-circle circle-4"></div>
        </div>
    </div>

    <!-- Load Google Maps JavaScript API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXLVv6s_u1YdKpqvc11gPyU2kSoASWWHw&callback=initMap"></script>
    <script src="script.js"></script>
</body>
</html>