* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #1a1a1a;
    color: #e0e0e0;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.container {
    display: flex;
    height: 100vh;
    position: relative;
}

.left-side, .right-side {
    flex: 1;
    position: relative;
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0.7;
}

.left-side {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(50, 50, 50, 0.8));
}

.right-side {
    background: linear-gradient(45deg, rgba(30, 30, 30, 0.9), rgba(50, 50, 50, 0.8));
}

.left-side.active {
    opacity: 1;
    background: linear-gradient(135deg, rgba(0, 80, 180, 0.7), rgba(0, 120, 220, 0.5));
    box-shadow: inset 0 0 80px rgba(0, 100, 255, 0.3);
}

.right-side.active {
    opacity: 1;
    background: linear-gradient(45deg, rgba(180, 80, 0, 0.7), rgba(220, 120, 0, 0.5));
    box-shadow: inset 0 0 80px rgba(255, 150, 0, 0.3);
}

.divider {
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, 
        transparent 0%,
        #606060 20%,
        #808080 50%,
        #606060 80%,
        transparent 100%
    );
    transform: translateX(-50%);
    z-index: 1;
}

.center-button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.bowling-button {
    background: linear-gradient(135deg, #2a2a2a, #404040);
    border: 2px solid #606060;
    color: #e0e0e0;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.bowling-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.bowling-button:hover {
    background: linear-gradient(135deg, #404040, #505050);
    border-color: #808080;
    transform: translateY(-2px);
    box-shadow: 
        0 12px 30px rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.bowling-button:hover::before {
    left: 100%;
}

.bowling-button:active {
    transform: translateY(0);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.route-info {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    max-width: 80%;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.left-side.active .route-info,
.right-side.active .route-info {
    opacity: 1;
    transform: translateY(0);
}

.route-info h3 {
    margin-bottom: 15px;
    color: #fff;
    font-size: 22px;
}

.route-info p {
    margin: 8px 0;
    font-size: 16px;
}

.best-route {
    margin-top: 20px;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.left-side .best-route {
    background: rgba(0, 100, 255, 0.3);
    border: 1px solid rgba(0, 150, 255, 0.5);
}

.right-side .best-route {
    background: rgba(255, 150, 0, 0.3);
    border: 1px solid rgba(255, 180, 0, 0.5);
}

@keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}

.pin-icon {
    font-size: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.decorative-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.decorative-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
    background: radial-gradient(circle at 30% 30%, #4a4a4a, #2a2a2a, #1a1a1a);
    box-shadow: 
        inset -10px -10px 20px rgba(0, 0, 0, 0.8),
        inset 10px 10px 20px rgba(96, 96, 96, 0.2),
        0 5px 15px rgba(0, 0, 0, 0.5);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 15%;
    animation: float 6s ease-in-out infinite;
}

.circle-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 20%;
    animation: float 8s ease-in-out infinite reverse;
}

.circle-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 10%;
    animation: float 7s ease-in-out infinite;
}

.circle-4 {
    width: 120px;
    height: 120px;
    top: 25%;
    right: 10%;
    animation: float 5s ease-in-out infinite reverse;
}

@media (max-width: 768px) {
    .bowling-button {
        padding: 15px 30px;
        font-size: 18px;
        letter-spacing: 1px;
    }
    
    .route-info {
        padding: 20px;
        max-width: 90%;
    }
    
    .route-info h3 {
        font-size: 18px;
    }
    
    .route-info p {
        font-size: 14px;
    }
}